/* Add your CSS to this file */
body {
    display: grid;
    grid-template-rows: 30px 250px 450px 350px 400px 320px 50px;
    
    
    grid-row-gap: 25px;

    margin: 0;
    font-size: 18px;

    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "NotoSans", sans-serif;
}

h1{
    font-size: 18px;
}

.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
}

header {
    grid-row: 1;
    font-size: 18px;
    background-color: rgb(255, 255, 255);
}

header .container{
    display: grid;
    grid-template-columns: 1fr 1.2fr;
}

header li{
    display: inline;
}


a:link{
    color: #6b7280;
}

a:hover{
    color: #5A67D8;
}

header a{
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    color: #6b7280;
}


ul{ 
    text-align: right;
    list-style-type: none; 
}

li{
    padding: 10px;
}



.overview-hero{
    
    grid-row: 2;
    height: 100%;
    background-color: #E2E8F0;
    align-items: center;
    justify-content: space-between;
    
}

.overview-hero .container{
    display: grid;
    
    grid-template-columns: 240px 460px;
    padding-top: 4%;
    column-gap: 95px;
}
.overview-hero-image img{
    align-items: center ;
    grid-column: 1;
    width: 160px;
    height: 160px;
    padding-left: 90px;
    border-radius: 5px;
}

.overview-hero-text{
    grid-column: 2;   
   }

.learn-about{
    grid-row: 3;
    font-size: 24px;
    color: #48BB78;
    padding-bottom: 35px;

   
}
.learn-about h3{
    color: #48BB78;
    font-size: 21px;
    
}
.cards{

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    align-items: center;
    

    
}

.card{
    
    display: grid;
    
    font-size: 18px;
    min-height: 100%;
    grid-template-rows:  50% 50%;
    color: #fff;
    box-shadow: 1px 3px 4px 3px #E2E8F0;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
    border: 1px solid #E2E8F0;
    
}


.card-body{
    grid-row: 2;
    text-align: left;
    font-size: 18px ;
    color: black;
}

.card img{
    width: 100%;
    height: 100%;
}

.testing{
    grid-row: 4;
    height: 100%;
    background-color:#4A5568;
    color: white;
}

.testing .container{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.cta{
    flex: 50%;
    padding-left:90px;
} 

.cta a{
    background-color: #48BB78;
    color: white;
    padding: 11px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 5px;
}

.testing-desciption{
    font-size: 18px;
}

section.stories{
    grid-row: 5;
    width: 100%;
    padding-bottom: 70px;
}

section.stories h2{
    color: #5A67D8;
}



section.stories h3{
    width: 80%;
    font-size: 18px;
    color:  black;
}

article{
    display: grid;
    grid-template-columns:200px 675px;
    grid-template-rows: 100px 100px;
}
.article-body{
    grid-column: 2;
}

.article-body a{
    text-decoration: none;
    color: #5A67D8;
}

article img{
    padding-top: 15px;
    grid-column: 1;
    width: 170px;
    height: 170px;
    border-radius: 70%;
}

.newsletter h3{

    color: white;}

.newsletter{
    color: white;    

    grid-row: 6;
    height: 100%;
    background-color: #48BB78;
    align-items: center;
    justify-content: center;
    text-align: center;
}


.newsletter .container{
  padding-top: 10px;
  width: 40%;
}

.newsletter p{
    text-align: left;
}

.newsletter form{
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;
    column-gap: 6px;
    padding-right: 50px;
}

.newsletter button{
    color: white;
    background-color:#5A67D8;
    border: none;
    padding: 15px 44px;
    text-align: center;
    text-decoration: none; 
    border-radius: 5px;
}

.newsletter form input{
    border: none;
    padding: 15px 50px;
    text-align: left;
    text-decoration: none;
    border-radius: 5px;
}



footer{
    grid-row: 7;
    background-color: #4A5568;
    color: white;
}


.form-group{
    padding: 0px;
    grid-row: 2;
}